%%%--------------------------------------------------------------------
%%% @author Krzysztof Trzepla
%%% @copyright (C) 2016 ACK CYFRONET AGH
%%% This software is released under the MIT license
%%% cited in 'LICENSE.txt'.
%%% @end
%%%--------------------------------------------------------------------
%%% @doc This file contains the description of application.
%%% @end
%%%--------------------------------------------------------------------

{application, onepanel, [
    {description, "Management tool for onedata components."},
    {vsn, "17.06.0-beta4"},
    {registered, [onepanel_sup]},
    {applications, [
        kernel,
        stdlib,
        public_key,
        crypto,
        bcrypt,
        gui
    ]},
    {mod, {onepanel_app, []}},
    {env, []}
]}.
