%% ===================================================================
%% @author Krzysztof Trzepla
%% @copyright (C): 2014 ACK CYFRONET AGH
%% This software is released under the MIT license
%% cited in 'LICENSE.txt'.
%% @end
%% ===================================================================
%% @doc This file contains the description of application.
%% @end
%% ===================================================================

{application, onepanel, [
    {description, "Management tool for onedata components."},
    {vsn, "3.0.0-RC1"},
    {registered, [onepanel_sup]},
    {applications, [
        kernel,
        stdlib,
        sasl,
        crypto,
        inets,
        % ctool already requires those apps below, but they are here
        % for awareness of them being used in the project and
        % to make sure they are started before the application.
        gproc,
        lager,
        ssl2,
        hackney,
        web_client,
        cowboy
    ]},
    {mod, {onepanel_app, []}},
    {env, [
        {onepanel_port, 8888},
        {gui_port, 9443},
        {https_acceptors, 100},
        {socket_timeout, 60000},
        {max_keepalive, 30},
        {connection_ping_delay, 5000},
        {bcrypt_work_factor, 12},
        {default_username, <<"admin">>},
        {default_password, <<"password">>},
        {min_user_password_length, 8},
        {onepanel_sessions_cookie_ttl, 2592000} % 30 days
    ]}
]}.
