%% ===================================================================
%% @author Krzysztof Trzepla
%% @copyright (C): 2014 ACK CYFRONET AGH
%% This software is released under the MIT license
%% cited in 'LICENSE.txt'.
%% @end
%% ===================================================================
%% @doc This file contains the description of application.
%% @end
%% ===================================================================

{application, onepanel, [
    {description, "Veilcluster management tool."},
    {vsn, "1.0"},
    {registered, [onepanel_sup]},
    {applications, [
        kernel,
        stdlib,
        sasl,
        crypto,
        inets,
        % ctool already requires those apps below, but they are here
        % for awareness of them being used in the project and
        % to make sure they are started before the application.
        gproc,
        lager,
        ibrowse,
        cowboy
    ]},
    {mod, {onepanel_app, []}},
    {env, [
        {onepanel_port, 8888},
        {gui_port, 9443},
        {https_acceptors, 100},
        {socket_timeout, 60000},
        {max_keepalive, 30},
        {connection_ping_delay, 5000},
        {updater_start_delay, 1000},
        {updater_lookup_delay, 60000},
        {bcrypt_work_factor, 12},
        {gui_static_root, "./gui_static"},
        {cert_file, "./certs/server.crt"},
        {key_file, "./certs/server.key"},
        {grpkey_name, "grpkey.pem"},
        {grpkey_path, "./certs/grpkey.pem"},
        {grpcsr_file, "./certs/grpcsr.pem"},
        {grpcert_name, "grpcert.pem"},
        {grpcert_path, "./certs/grpcert.pem"},
        {grpcacert_path, "./certs/grpca.pem"},
        {global_registry_url, "https://onedata.org:8443"},
        {get_software_versions_url, "http://onedata.com/repository/get_versions.php"},
        {default_username, <<"admin">>},
        {default_password, <<"password">>},
        {onepanel_sessions_cookie_ttl, 2592000} % 30 days
    ]}
]}.