## Name of the node
-name {{node}}

## Cookie for distributed erlang
-setcookie {{cookie}}

## Make onepanel hidden for other nodes
-hidden

## Set the location of crash dumps
-env ERL_CRASH_DUMP {{crash_dump}}

## Enable SMP
-smp enable

# Make emulator ignore all signals to ensure the node cannot be killed by
# an accidental Ctrl + C. To terminate the node, use 'q().' or 'init:stop().'
+Bi

# The recommended time correction options (enable time warp and clock correction)
+C multi_time_warp
+c

# the default printable characters detection is set to latin1, but the system operates on unicode
# this impacts the printing to console and logs during runtime
+pc unicode
