## Name of the node
-name onepanel@127.0.0.1

## Cookie for distributed erlang
-setcookie veil_cluster_node

## Make node hidden for VeilCluster
-hidden

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

## Onepanel multicast address that can be overwritten during RPM package generation
-onepanel multicast_address "\{239, 255, 0, 1\}"
